{
  "buildCommand": "cd software/nextjs && npm run build",
  "devCommand": "cd software/nextjs && npm run dev",
  "installCommand": "cd software/nextjs && npm install",
  "framework": "nextjs",
  "outputDirectory": "software/nextjs/.next",
  "regions": ["lhr1"]
}

